REBUSS.UWP.Controls.DocumentViewer/Resources/Scrollbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HorizontalListScrollBarTemplate" TargetType="ScrollBar">

        <Setter Property="MinWidth" Value="12" />

        <Setter Property="MinHeight" Value="12" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Foreground" Value="Transparent" />

        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ScrollBar">

                    <Grid x:Name="Root">

                        <Grid.Resources>

                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root" Background="Transparent">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root" Background="Transparent">

                                    <FontIcon

                                            x:Name="Arrow"

                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"

                                            FontSize="16"

                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"

                                            Glyph="&#xE0E3;"

                                            MirroredWhenRightToLeft="True" />

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#7FA0A0A0" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#BFA0A0A0" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA0A0A0" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root" Background="Transparent">

                                    <FontIcon

                                            x:Name="Arrow"

                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"

                                            FontSize="16"

                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"

                                            Glyph="&#xE0E2;"

                                            MirroredWhenRightToLeft="True" />

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#7FA0A0A0" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#BFA0A0A0" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA0A0A0" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root">

                                    <FontIcon

                                            x:Name="Arrow"

                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"

                                            FontSize="6"

                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"

                                            Glyph="&#xE0E5;" />

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root">

                                    <FontIcon

                                            x:Name="Arrow"

                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"

                                            FontSize="6"

                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"

                                            Glyph="&#xE0E4;" />

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">

                                <Rectangle x:Name="ThumbVisual" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <DoubleAnimation

                                                            Storyboard.TargetName="ThumbVisual"

                                                            Storyboard.TargetProperty="Opacity"

                                                            To="0"

                                                            Duration="0" />

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Rectangle>

                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">

                                <Rectangle x:Name="ThumbVisual" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <DoubleAnimation

                                                            Storyboard.TargetName="ThumbVisual"

                                                            Storyboard.TargetProperty="Opacity"

                                                            To="0"

                                                            Duration="0" />

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Rectangle>

                            </ControlTemplate>

                        </Grid.Resources>

                        <Grid x:Name="HorizontalRoot" IsHitTestVisible="False">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <RepeatButton

                                    x:Name="HorizontalSmallDecrease"

                                    Grid.Column="0"

                                    Width="35"

                                    MinHeight="{TemplateBinding MinHeight}"

                                    Margin="0"

                                    VerticalAlignment="Stretch"

                                    Interval="5"

                                    IsTabStop="False"

                                    Template="{StaticResource HorizontalDecrementTemplate}" />

                            <RepeatButton

                                    x:Name="HorizontalSmallIncrease"

                                    Grid.Column="4"

                                    Width="35"

                                    MinHeight="{TemplateBinding MinHeight}"

                                    Margin="0"

                                    VerticalAlignment="Stretch"

                                    Interval="5"

                                    IsTabStop="False"

                                    Template="{StaticResource HorizontalIncrementTemplate}" />

                        </Grid>

                        <Grid x:Name="HorizontalPanningRoot" MinWidth="24" />

                        <Grid x:Name="VerticalRoot" IsHitTestVisible="False">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="*" />

                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <RepeatButton

                                    x:Name="VerticalSmallDecrease"

                                    Grid.Row="0"

                                    Height="12"

                                    MinWidth="12"

                                    Margin="0"

                                    HorizontalAlignment="Center"

                                    Interval="25"

                                    IsTabStop="False"

                                    Template="{StaticResource VerticalDecrementTemplate}" />

                            <RepeatButton

                                    x:Name="VerticalSmallIncrease"

                                    Grid.Row="4"

                                    Height="12"

                                    MinWidth="12"

                                    Margin="0"

                                    HorizontalAlignment="Center"

                                    Interval="25"

                                    IsTabStop="False"

                                    Template="{StaticResource VerticalIncrementTemplate}" />

                        </Grid>

                        <Grid x:Name="VerticalPanningRoot" MinHeight="24">

                            <Border

                                    x:Name="VerticalPanningThumb"

                                    Width="2"

                                    MinHeight="32"

                                    Margin="2,0,2,0"

                                    HorizontalAlignment="Right"

                                    VerticalAlignment="Top"

                                    Background="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"

                                    BorderThickness="0" />

                        </Grid>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver" />

                                <VisualState x:Name="Disabled">

                                    <Storyboard>

                                        <DoubleAnimation

                                                Storyboard.TargetName="Root"

                                                Storyboard.TargetProperty="Opacity"

                                                To="0.5"

                                                Duration="0" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Stroke">

                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Stroke">

                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningThumb" Storyboard.TargetProperty="Background">

                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeHighBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningThumb" Storyboard.TargetProperty="Background">

                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeHighBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ScrollingIndicatorStates">

                                <VisualState x:Name="TouchIndicator">

                                    <Storyboard>

                                        <FadeInThemeAnimation TargetName="HorizontalPanningRoot" />

                                        <FadeInThemeAnimation TargetName="VerticalPanningRoot" />

                                        <FadeOutThemeAnimation TargetName="HorizontalRoot" />

                                        <FadeOutThemeAnimation TargetName="VerticalRoot" />

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="HorizontalRoot"

                                                Storyboard.TargetProperty="Visibility"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="VerticalRoot"

                                                Storyboard.TargetProperty="Visibility"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="MouseIndicator">

                                    <Storyboard>

                                        <FadeInThemeAnimation TargetName="HorizontalRoot" />

                                        <FadeInThemeAnimation TargetName="VerticalRoot" />

                                        <FadeOutThemeAnimation TargetName="HorizontalPanningRoot" />

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="HorizontalPanningRoot"

                                                Storyboard.TargetProperty="Visibility"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <FadeOutThemeAnimation TargetName="VerticalPanningRoot" />

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="VerticalPanningRoot"

                                                Storyboard.TargetProperty="Visibility"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="IsHitTestVisible">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <x:Boolean>True</x:Boolean>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="IsHitTestVisible">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <x:Boolean>True</x:Boolean>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="NoIndicator">

                                    <Storyboard>

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalPanningRoot" />

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="VerticalPanningRoot" />

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalRoot" />

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="VerticalRoot" />

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>



    <Style x:Key="HorizontalScrollViewerTemplate" TargetType="ScrollViewer">

        <Setter Property="HorizontalScrollMode" Value="Auto" />

        <Setter Property="VerticalScrollMode" Value="Auto" />

        <Setter Property="IsHorizontalRailEnabled" Value="True" />

        <Setter Property="IsVerticalRailEnabled" Value="True" />

        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="ZoomMode" Value="Disabled" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <Setter Property="VerticalContentAlignment" Value="Top" />

        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />

        <Setter Property="Padding" Value="0" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ScrollViewer">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Background="{TemplateBinding Background}">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />

                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <ScrollContentPresenter

                                    x:Name="ScrollContentPresenter"

                                    Grid.RowSpan="2"

                                    Grid.ColumnSpan="2"

                                    Margin="{TemplateBinding Padding}"

                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <ScrollBar

                                    x:Name="VerticalScrollBar"

                                    Grid.Column="1"

                                    HorizontalAlignment="Right"

                                    IsTabStop="False"

                                    Maximum="{TemplateBinding ScrollableHeight}"

                                    Opacity="0.8"

                                    Orientation="Vertical"

                                    ViewportSize="{TemplateBinding ViewportHeight}"

                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"

                                    Value="{TemplateBinding VerticalOffset}" />

                            <ScrollBar

                                    x:Name="HorizontalScrollBar"

                                    Grid.Row="0"

                                    Grid.RowSpan="2"

                                    Grid.ColumnSpan="2"

                                    IsTabStop="False"

                                    Maximum="{TemplateBinding ScrollableWidth}"

                                    Opacity="0.8"

                                    Orientation="Horizontal"

                                    Style="{StaticResource HorizontalListScrollBarTemplate}"

                                    ViewportSize="{TemplateBinding ViewportWidth}"

                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"

                                    Value="{TemplateBinding HorizontalOffset}" />

                            <Border

                                    x:Name="ScrollBarSeparator"

                                    Grid.Row="1"

                                    Grid.Column="1"

                                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />

                        </Grid>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="ScrollingIndicatorStates">

                                <VisualStateGroup.Transitions>

                                    <VisualTransition From="MouseIndicator" To="NoIndicator">

                                        <Storyboard>

                                            <FadeOutThemeAnimation BeginTime="0:0:3" TargetName="ScrollBarSeparator" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">

                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">

                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualTransition>

                                    <VisualTransition From="TouchIndicator" To="NoIndicator">

                                        <Storyboard>

                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">

                                                    <DiscreteObjectKeyFrame.Value>

                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>

                                                    </DiscreteObjectKeyFrame.Value>

                                                </DiscreteObjectKeyFrame>

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualTransition>

                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="NoIndicator">

                                    <Storyboard>

                                        <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="TouchIndicator">

                                    <Storyboard>

                                        <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="VerticalScrollBar"

                                                Storyboard.TargetProperty="IndicatorMode"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="HorizontalScrollBar"

                                                Storyboard.TargetProperty="IndicatorMode"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="MouseIndicator">

                                    <Storyboard>

                                        <FadeInThemeAnimation TargetName="ScrollBarSeparator" />

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="VerticalScrollBar"

                                                Storyboard.TargetProperty="IndicatorMode"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames

                                                Storyboard.TargetName="HorizontalScrollBar"

                                                Storyboard.TargetProperty="IndicatorMode"

                                                Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>



    <Style x:Key="HorizontalListViewTemplate" TargetType="ListView">

        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="TabNavigation" Value="Once" />

        <Setter Property="IsSwipeEnabled" Value="True" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />

        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />

        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />

        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />

        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />

        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />

        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />

        <Setter Property="ItemContainerTransitions">

            <Setter.Value>

                <TransitionCollection>

                    <AddDeleteThemeTransition />

                    <ContentThemeTransition />

                    <ReorderThemeTransition />

                    <EntranceThemeTransition IsStaggeringEnabled="False" />

                </TransitionCollection>

            </Setter.Value>

        </Setter>

        <Setter Property="ItemsPanel">

            <Setter.Value>

                <ItemsPanelTemplate>

                    <StackPanel Orientation="Horizontal" />

                </ItemsPanelTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ListView">

                    <Border

                            Background="{TemplateBinding Background}"

                            BorderBrush="{TemplateBinding BorderBrush}"

                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer

                                x:Name="ScrollViewer"

                                AutomationProperties.AccessibilityView="Raw"

                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"

                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"

                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"

                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"

                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"

                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"

                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"

                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"

                                Style="{StaticResource HorizontalScrollViewerTemplate}"

                                TabNavigation="{TemplateBinding TabNavigation}"

                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"

                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"

                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">

                            <ItemsPresenter

                                    Padding="{TemplateBinding Padding}"

                                    Footer="{TemplateBinding Footer}"

                                    FooterTemplate="{TemplateBinding FooterTemplate}"

                                    FooterTransitions="{TemplateBinding FooterTransitions}"

                                    Header="{TemplateBinding Header}"

                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"

                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />

                        </ScrollViewer>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
    <!--TODO-->
    <!-- Default style for Windows.UI.Xaml.Controls.Primitives.ScrollBar -->
    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                     Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                     Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                     Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="6" MirroredWhenRightToLeft="True" />
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                     Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                     Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                     Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="6" MirroredWhenRightToLeft="True"/>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Rectangle x:Name="ThumbVisual" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                 Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                 Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Rectangle>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                 To="0.5"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="Root" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                               Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningThumb"
                                               Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="HorizontalPanningRoot" />
                                        <FadeOutThemeAnimation TargetName="HorizontalRoot" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot"
                                               Storyboard.TargetProperty="Visibility"
                                               Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="HorizontalRoot" />
                                        <FadeOutThemeAnimation TargetName="HorizontalPanningRoot" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot"
                                               Storyboard.TargetProperty="Visibility"
                                               Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                               Storyboard.TargetName="HorizontalRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoIndicator">
                                    <Storyboard>
                                        <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalPanningRoot" />
                                        <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalRoot" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="Auto" />-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="Auto" />-->
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalTrackRect"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        StrokeThickness="{ThemeResource ScrollBarTrackBorderThemeThickness}"
                        Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Stroke="{ThemeResource SystemControlForegroundTransparentBrush}" />
                            <!--<RepeatButton x:Name="HorizontalSmallDecrease"
                        Grid.Column="0"
                        MinHeight="12"
                        IsTabStop="False"
                        Interval="50"
                        Margin="0"
                        Template="{StaticResource HorizontalDecrementTemplate}"
                        Width="12"
                        VerticalAlignment="Center" />-->
                            <RepeatButton x:Name="HorizontalLargeDecrease"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsTabStop="False"
                        Interval="50"
                        Template="{StaticResource RepeatButtonTemplate}"
                        Width="0" />
                            <Thumb x:Name="HorizontalThumb"
                        Grid.Column="2"
                        Background="{ThemeResource SystemControlForegroundChromeHighBrush}"
                        Template="{StaticResource HorizontalThumbTemplate}"
                        Height="12"
                        MinWidth="12"
                        AutomationProperties.AccessibilityView="Raw" />
                            <RepeatButton x:Name="HorizontalLargeIncrease"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsTabStop="False"
                        Interval="50"
                        Template="{StaticResource RepeatButtonTemplate}" />
                            <!--<RepeatButton x:Name="HorizontalSmallIncrease"
                        Grid.Column="4"
                        MinHeight="12"
                        IsTabStop="False"
                        Interval="50"
                        Margin="0"
                        Template="{StaticResource HorizontalIncrementTemplate}"
                        Width="12"
                        VerticalAlignment="Center" />-->
                        </Grid>
                        <!--<Grid x:Name="HorizontalPanningRoot" MinWidth="24">
                            <Border x:Name="HorizontalPanningThumb"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Background="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                  BorderThickness="0"
                  Height="2"
                  MinWidth="32"
                  Margin="0,2,0,2"/>
                        </Grid>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
