REBUSS.UWP.Controls.DocumentViewer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:documentViewer="using:REBUSS.UWP.Controls.DocumentViewer"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <Style TargetType="documentViewer:DocumentViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="documentViewer:DocumentViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  x:Name="ListView"
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  SelectionMode="Single"
                                  ItemTemplate="{TemplateBinding ItemTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </ListView.Transitions>
                        </ListView>
                        <Button Width="100" Margin="0"
                                VerticalAlignment="Stretch"
                                Grid.Row="2" Grid.Column="0"
                                x:Name="PrevButton"
                                Command="{TemplateBinding PrevCommand}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=PrevButton}">
                                    <core:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" MethodName="Prev"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            Left
                        </Button>
                        <ContentControl Grid.Row="2" Grid.Column="1" 
                                        HorizontalAlignment="Center"
                                        ContentTemplate="{TemplateBinding SelectedItemTemplate}"
                                        Content="{TemplateBinding SelectedItem}"/>
                        <Button Width="100" Margin="0" 
                                Grid.Row="2" Grid.Column="2"
                                x:Name="NextButton"
                                VerticalAlignment="Stretch"
                                Command="{TemplateBinding NextCommand}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=NextButton}">
                                    <core:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" MethodName="Next"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            Right
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
